# -my-spring

./: build.gradle
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AWSS3Config.java  FCMConfig.java  WebMvcConfig.java
src/main/java/com/example/demo/controller/: TestController.java
src/main/java/com/example/demo/domain/: DeviceCode.java  FcmMessage.java  GetAlarm.java  GetAlarmKinds.java  GetArea.java  GetCategory.java  GetCategoryKinds.java  GetCountry.java  GetCourse.java  GetCourseBookmark.java  GetCoursePlace.java  GetCourseSearch.java  GetDiary.java  GetEntitleKinds.java  GetFeed.java  GetFeedComment.java  GetFeedCommentSs.java  GetFeedComments.java  GetFeedImg.java  GetFeedLike.java  GetFeedMine.java  GetFollowing.java  GetPlace.java  GetPlaceBImg.java  GetPlaceImg.java  GetRegion.java  GetTripReport.java  SetAlarm.java  SetCourse.java  SetCoursePlace.java  SetFeed.java  SetFeedImg.java  SetPlace.java  SetPlaceImg.java  SetProfile.java  SetProfileBImg.java  SetProfileImg.java  Tag.java  UserCode.java
src/main/java/com/example/demo/mapper/: TestMapper.java
src/main/java/com/example/demo/service/: AwsS3Service.java  FirebaseCloudMessageService.java  TestService.java
src/main/java/com/example/demo/utils/: DistanceUtil.java
src/main/java/demo/: DemoApplication.java
src/main/java/demo/config/: AWSS3Config.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/demo/controller/: TestController.java
src/main/java/demo/domain/: GetCategory.java  SetPlace.java  Tag.java
src/main/java/demo/mapper/: TestMapper.java
src/main/java/demo/service/: AwsS3Service.java  DBException.java  TestService.java
src/main/resources/: application.properties
src/main/resources/com.example.demo.mapper/: TestMapper.xml
src/main/resources/demo.mapper/: TestMapper.xml
src/main/resources/firebase/: firebase_service_key.json  google-services.json
src/main/resources/static/css/: login.css  new.css  slicknav.css  style.css  style_temp.css
src/main/resources/static/html/: hello.html  home.html  login.html  summernote.html
src/main/resources/static/summernote/: summernote-ko-KR.js
src/main/resources/summernote/: summernote.html
src/test/java/demo/example/demo/example/demo/: DemoApplicationTests.java
