plugins {
	id 'org.springframework.boot' version '2.5.10'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	//이강원 s3
	implementation "software.amazon.awssdk:s3:2.17.46"	 /* dev99ok - AWS S3 SDK 2.0 for Java */
	implementation 'software.amazon.awssdk:core:2.17.46' /* dev99ok - AWS S3 SDK 2.0 for Java */
	implementation 'io.awspring.cloud:spring-cloud-starter-aws:2.3.1' /* sonic817 추가 */

	//이강원 썸머노트
	implementation group: 'commons-io', name: 'commons-io', version: '2.6'

	//이강원 파이어베이스
	//classpath 'com.google.gms:google-services:4.3.10'
	implementation 'com.google.firebase:firebase-admin:6.8.1'
	implementation 'com.google.firebase:firebase-messaging:21.1.0'
	implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	implementation group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	implementation 'com.googlecode.json-simple:json-simple:1.1.1'
	implementation 'org.jsoup:jsoup:1.13.1'

	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
	implementation 'org.jetbrains:annotations:20.1.0'
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'
}

tasks.named('test') {
	useJUnitPlatform()
}

apply plugin: 'com.google.gms.google-services'