########################################
# ??? 8080 ?? ??
server.port=8090
########################################

########################################
# Thymeleaf Config
spring.freemarker.cache=false
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/static/html
spring.thymeleaf.enabled=true
########################################

########################################
# JDBC Datasource (MySQL or MariaDB)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mysql://auth.awesomeserver.kr:53383/metaverse?serverTimezone=UTC&allowMultiQueries=true
spring.datasource.name=jdbc/metaverse
spring.datasource.username=awesomepia
spring.datasource.password=awesomepia
mybatis.configuration.map-underscore-to-came`l-case=true
mybatis.mapper-locations:classpath:com.example.demo.mapper/*.xml
########################################